# Java_Labs

./: .gitignore  TODO.txt  ValidationMessages.properties  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lab0/: MainClass.java  Pair.java  TriangleInfo.java  Utils.java  Variant14.java
src/main/java/lab1/: Catalog.java  SmartPhone.java
src/main/java/lab1/model/: Catalog.java  Color.java  Shop.java  SmartPhone.java
src/main/java/lab1/service/: CatalogService.java
src/main/java/lab2/exception/: ConvertException.java
src/main/java/lab2/model/: Catalog.java  Converter.java  JsonConverter.java  Serializable.java  SmartPhone.java
src/main/java/lab2/service/: Converter.java  JsonConverter.java  SmartPhoneJsonDeserializer.java  SmartPhoneJsonSerializer.java  SmartPhoneTextConverter.java  XmlConverter.java
src/main/java/lab3/model/: Catalog.java  SmartPhone.java
src/main/java/lab5/: LoadDatabase.java
src/main/java/lab6/: README.txt
src/main/java/lab7/: MyContextListener.java
src/main/resources/: config.properties  database.properties  database_test.properties  directories.properties  images.properties
src/main/webapp/: index.jsp
src/main/webapp/css/: index.css  shop.css
src/main/webapp/views/: catalog-form.jsp  catalog.jsp  catalogitem.jsp  index.jsp  item.jsp  shop-form.jsp  shop.jsp  shops.jsp
src/test/java/lab0/: TestVariant14.java
src/test/java/lab1/: TestCatalog.java  TestSmartPhone.java
src/test/java/lab2/: TestJsonConverter.java  TestSmartPhone.java  TestSmartPhoneTextConverter.java  TestXmlConverter.java
src/test/java/lab3/: TestCatalogService.java
src/test/java/lab4/: TestSmartPhone.java
src/test/java/lab5/: TestCatalogDaoJdbc.java  TestDatabaseConnection.java  TestShopDaoJdbc.java  TestSmartPhoneDaoJdbc.java  TestSmartPhoneJdbcDao.java
src/test/java/lab7/: TestMapper.java
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: index.css
web/views/: plan.txt  shop.jsp
web/views/catalog/: add.jsp
(+92 files in other folders)
